'''some quantization matrices taken from a file exported from
apple's preview, ranging from least to best quality'''

qmats = [
       [[  32,   22,   20,   32,   48,   80,  102,  122],
        [  24,   24,   28,   38,   52,  116,  120,  110],
        [  28,   26,   32,   48,   80,  114,  138,  112],
        [  28,   34,   44,   58,  102,  174,  160,  124],
        [  36,   44,   74,  112,  136,  218,  206,  154],
        [  48,   70,  110,  128,  162,  208,  226,  184],
        [  98,  128,  156,  174,  206,  242,  240,  202],
        [ 144,  184,  190,  196,  224,  200,  206,  198]]
,
       [[  30,   20,   19,   30,   45,   75,   95,  114],
        [  22,   22,   26,   35,   48,  108,  112,  102],
        [  26,   24,   30,   45,   75,  106,  129,  104],
        [  26,   32,   41,   54,   95,  162,  149,  116],
        [  34,   41,   69,  104,  127,  203,  192,  143],
        [  45,   65,  102,  119,  151,  194,  211,  171],
        [  91,  119,  145,  162,  192,  225,  224,  188],
        [ 134,  171,  177,  183,  209,  186,  192,  184]]
,
       [[  21,   15,   13,   21,   32,   54,   68,   82],
        [  16,   16,   19,   25,   35,   78,   80,   74],
        [  19,   17,   21,   32,   54,   76,   92,   75],
        [  19,   23,   29,   39,   68,  116,  107,   83],
        [  24,   29,   50,   75,   91,  146,  138,  103],
        [  32,   47,   74,   86,  108,  139,  151,  123],
        [  66,   86,  104,  116,  138,  162,  161,  135],
        [  96,  123,  127,  131,  150,  134,  138,  132],
        [  12,    8,    7,   12,   18,   29,   38,   45]]
,
       [[   9,    9,   10,   14,   19,   43,   44,   41],
        [  10,   10,   12,   18,   29,   42,   51,   41],
        [  10,   13,   16,   21,   38,   64,   59,   46],
        [  13,   16,   27,   41,   50,   80,   76,   57],
        [  18,   26,   41,   47,   60,   77,   83,   68],
        [  36,   47,   57,   64,   76,   89,   88,   74],
        [  53,   68,   70,   72,   83,   74,   76,   73]]
,
       [[   6,    4,    4,    6,    9,   16,   20,   24],
        [   5,    5,    5,    7,   10,   23,   24,   22],
        [   5,    5,    6,    9,   16,   22,   27,   22],
        [   5,    7,    9,   11,   20,   34,   31,   24],
        [   7,    9,   14,   22,   27,   43,   40,   30],
        [   9,   14,   22,   25,   32,   41,   44,   36],
        [  19,   25,   31,   34,   40,   47,   47,   40],
        [  28,   36,   37,   38,   44,   39,   40,   39]]
,
       [[   4,    2,    2,    4,    5,    9,   11,   14],
        [   3,    3,    3,    4,    6,   13,   13,   12],
        [   3,    3,    4,    5,    9,   13,   16,   13],
        [   3,    4,    5,    7,   11,   20,   18,   14],
        [   4,    5,    8,   13,   15,   25,   23,   17],
        [   5,    8,   12,   14,   18,   23,   25,   21],
        [  11,   14,   18,   20,   23,   27,   27,   23],
        [  16,   21,   21,   22,   25,   22,   23,   22]]
,
       [[   2,    1,    1,    2,    3,    5,    7,    8],
        [   2,    2,    2,    3,    3,    8,    8,    7],
        [   2,    2,    2,    3,    5,    8,    9,    7],
        [   2,    2,    3,    4,    7,   12,   11,    8],
        [   2,    3,    5,    7,    9,   15,   14,   10],
        [   3,    5,    7,    9,   11,   14,   15,   12],
        [   7,    9,   10,   12,   14,   16,   16,   13],
        [  10,   12,   13,   13,   15,   13,   14,   13]]
,
       [[   1,    1,    1,    1,    2,    4,    5,    5],
        [   1,    1,    1,    2,    2,    5,    5,    5],
        [   1,    1,    1,    2,    4,    5,    6,    5],
        [   1,    2,    2,    3,    5,    8,    7,    6],
        [   2,    2,    3,    5,    6,   10,    9,    7],
        [   2,    3,    5,    6,    7,    9,   10,    8],
        [   4,    6,    7,    8,    9,   11,   11,    9],
        [   6,    8,    9,    9,   10,    9,    9,    9]]
,
       [[   1,    1,    1,    1,    1,    1,    1,    1],
        [   1,    1,    1,    1,    1,    1,    1,    1],
        [   1,    1,    1,    1,    1,    1,    1,    1],
        [   1,    1,    1,    1,    1,    1,    1,    1],
        [   1,    1,    1,    1,    1,    1,    1,    1],
        [   1,    1,    1,    1,    1,    1,    1,    1],
        [   1,    1,    1,    1,    1,    1,    1,    1],
        [   1,    1,    1,    1,    1,    1,    1,    1]]
]